Sensy.Binder/Sensy.Binder.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sensy.Binder.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Sensy.Binder.WPF.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="clr-namespace:Sensy.Binder.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="900">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Chamber charts-->
        <Grid Grid.Row="0" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <lvc:CartesianChart Grid.Column="0"></lvc:CartesianChart>
            <lvc:CartesianChart Grid.Column="1"></lvc:CartesianChart>
        </Grid>
        
        
        <!--Sensors and step configuration-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Sensors configuration-->
            <controls:SensorsControl Grid.Column="0" Margin="20"/>

            <!--Steps configuration-->
            <Grid Grid.Column="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Steps listing-->
                <controls:StepsControl Grid.Column="0" Grid.RowSpan="3"/>

                <!--Adding/Removing steps-->
                <Button Grid.Column="1" Grid.Row="0" ToolTip="Ajouter une étape">
                    <materialDesign:PackIcon Kind="Plus"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="0" ToolTip="Supprimer la dernière étape" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                
                <!--Saving/loading steps-->
                <Button Grid.Column="1" Grid.Row="1" ToolTip="Sauvegarder les étapes">
                    <materialDesign:PackIcon Kind="Upload"/>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" ToolTip="Charger des étapes">
                    <materialDesign:PackIcon Kind="Download"/>
                </Button>
                
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
